5 13 31
###############################
#p     x#   #***   7  **     *#
#*#*# #*# # # # # # # # # # #*#
#       *4    #**     5     **#
# * #     #   #   #     #     #
# * # #   #   #   # #   #   # #
# * #   # #   #   #   # #   # #
#  B#     #   #   #3 F  #**   #
#*# # # # # # # # # # # # # #*#
#b     *** W     2    *     ###
#*# # # # # # # #s# # # # # #l#
#s   3  *  f**#      **     x*#
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Doll
4 - Minvo
5 - Kondonria
6 - Dragon
7 - batMonster
8 - Phoenix
Items:
b - Bomb Item
f - Flame Item
s - Speed Item
B - Bomb Pass Item
F - Flame Pass Item
W - Brick Pass Item
l - Plus 1 live

Kí tự khác các kí tự trên - Grass
