13 31
###############################
#     *     #    ***      3  *#
#*# # #*# #*# # # # # # # # #*#
#     *          *           ##
# # # #*### # # # # #*#*# # # #
#*       2**#     #*#       #*#
#*#*# #*# # #*# # # # # # # #*#
#   *        *      * *       #
#*# # #*# #*#*# # # # # # # #*#
#*   **     #           **    #
#*# #*# # # #*# # # # # # # #*#
#*  3       #*     4  * *    p#
###############################
F B b s f F l l

Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 2 số nguyên R, C:
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Doll
4 - Minvo
5 - Kondonria
6 - Dragon
7 - batMonster
8 - Phoenix

3/ Dòng cuối cùng bao gồm các item sẽ xuất hiện trong level
Items:
b - Bomb Item
f - Flame Item
s - Speed Item
B - Bomb Pass Item
F - Flame Pass Item
W - Brick Pass Item
l - Plus 1 live
Kí tự khác các kí tự trên - Grass
